[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/background/board.png" type="Texture" id=1]
[ext_resource path="res://assets/background/outside_board.png" type="Texture" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://test.gd" type="Script" id=4]
[ext_resource path="res://assets/food/apple.png" type="Texture" id=5]
[ext_resource path="res://assets/snake/head.png" type="Texture" id=6]
[ext_resource path="res://apple.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=3]
radius = 110.045

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.855828 ), 0.0, 0.156816, 0, 0, Vector2( 1, 0.673734 ), -0.00223913, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.0196078, 0.686275, 0.0196078, 1, 0.160784, 0.964706, 0.0745098, 1 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 15.469
height = 0.0

[node name="main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 136.968 ],
"_edit_vertical_guides_": [ 37.0023 ]
}
speed_index = 8

[node name="outside_board" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="game_board" type="Node2D" parent="."]
position = Vector2( 37, 137 )

[node name="board" type="Sprite" parent="game_board"]
texture = ExtResource( 1 )
centered = false

[node name="apple" type="Area2D" parent="game_board"]
position = Vector2( 193.5, 236.5 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="game_board/apple"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_board/apple"]
shape = SubResource( 3 )

[node name="snakeBody" type="Line2D" parent="game_board"]
points = PoolVector2Array( 150.5, 150.5, 64.5, 150.5 )
width = 30.0
width_curve = SubResource( 1 )
default_color = Color( 0.0823529, 0.878431, 0.211765, 1 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="head" type="Area2D" parent="game_board"]
position = Vector2( 150.5, 150.5 )
rotation = -1.5708
scale = Vector2( 0.55, 0.55 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="game_board/head"]
texture = ExtResource( 6 )
offset = Vector2( 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_board/head"]
position = Vector2( 0, 45 )
shape = SubResource( 4 )

[node name="test2" type="Sprite" parent="game_board"]
position = Vector2( -157.621, 201.577 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="test1" type="Sprite" parent="game_board"]
position = Vector2( -126.473, 272.367 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[connection signal="area_entered" from="game_board/apple" to="game_board/apple" method="_on_apple_area_entered"]
[connection signal="area_entered" from="game_board/apple" to="." method="_on_apple_area_entered"]
