[gd_scene load_steps=46 format=2]

[ext_resource path="res://assets/background/board.png" type="Texture" id=1]
[ext_resource path="res://assets/background/outside_board.png" type="Texture" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://fonts/Pirate Kids.otf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/food/apple.png" type="Texture" id=5]
[ext_resource path="res://assets/snake/head.png" type="Texture" id=6]
[ext_resource path="res://apple.gd" type="Script" id=7]
[ext_resource path="res://snake_body_collision.gd" type="Script" id=8]
[ext_resource path="res://assets/background/border.png" type="Texture" id=9]
[ext_resource path="res://assets/background/score_place.png" type="Texture" id=10]
[ext_resource path="res://score.gd" type="Script" id=11]
[ext_resource path="res://assets/food/scarce1.png" type="Texture" id=12]
[ext_resource path="res://assets/food/scarce2.png" type="Texture" id=13]
[ext_resource path="res://assets/food/scarce3.png" type="Texture" id=14]
[ext_resource path="res://assets/food/scarce4.png" type="Texture" id=15]
[ext_resource path="res://scarce.gd" type="Script" id=16]
[ext_resource path="res://animated_scale.shader" type="Shader" id=17]
[ext_resource path="res://assets/power_ups/attract.png" type="Texture" id=18]
[ext_resource path="res://assets/power_ups/cut.png" type="Texture" id=19]
[ext_resource path="res://assets/power_ups/invincibility.png" type="Texture" id=20]
[ext_resource path="res://assets/power_ups/ring_off.png" type="Texture" id=21]
[ext_resource path="res://assets/power_ups/ring_on.png" type="Texture" id=22]
[ext_resource path="res://assets/power_ups/slow_down.png" type="Texture" id=23]
[ext_resource path="res://power_ups.gd" type="Script" id=24]
[ext_resource path="res://power_ups_count.gd" type="Script" id=25]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 17 )
shader_param/time_factor = 1.5
shader_param/amplitud = 0.8

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 17 )
shader_param/time_factor = 1.5
shader_param/amplitud = 0.8

[sub_resource type="CircleShape2D" id=3]
radius = 110.045

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 17 )
shader_param/time_factor = 1.5
shader_param/amplitud = 0.8

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "fruits",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 17 )
shader_param/time_factor = 1.5
shader_param/amplitud = 0.8

[sub_resource type="CircleShape2D" id=7]
radius = 130.0

[sub_resource type="Animation" id=8]
resource_name = "blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.156816, 0, 0, Vector2( 1, 0.782209 ), -0.00223913, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.0196078, 0.686275, 0.0196078, 1, 0.160784, 0.964706, 0.0745098, 1 )

[sub_resource type="CapsuleShape2D" id=11]
height = 70.8333

[sub_resource type="CapsuleShape2D" id=12]
radius = 4.99796
height = 8.0

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 343.855 )

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 17 )
shader_param/time_factor = 1.5
shader_param/amplitud = 0.8

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 23 ) ],
"loop": true,
"name": "power",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=16]
radius = 181.987

[sub_resource type="Animation" id=17]
resource_name = "blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=18]
size = 50
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=20]
size = 54
font_data = ExtResource( 4 )

[node name="main" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 136.968 ],
"_edit_vertical_guides_": [ 37.0023 ]
}
speed_index = 8

[node name="outside_board" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="game_board" type="Node2D" parent="."]
position = Vector2( 37, 150 )

[node name="board" type="Sprite" parent="game_board"]
position = Vector2( 223.678, 695.215 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -223.678, -695.215 )

[node name="food" type="Node2D" parent="game_board"]

[node name="apple" type="Area2D" parent="game_board/food"]
position = Vector2( 236.5, 236.5 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="game_board/food/apple"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
material = SubResource( 1 )
position = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="game_board/food/apple"]
material = SubResource( 2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_board/food/apple"]
visible = false
shape = SubResource( 3 )

[node name="scarce" type="Area2D" parent="game_board/food"]
modulate = Color( 1, 1, 1, 0.333333 )
position = Vector2( 279.5, 279.5 )
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="game_board/food/scarce"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
material = SubResource( 4 )
position = Vector2( 5, 5 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 5 )
animation = "fruits"

[node name="Sprite" type="AnimatedSprite" parent="game_board/food/scarce"]
material = SubResource( 6 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 5 )
animation = "fruits"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_board/food/scarce"]
visible = false
shape = SubResource( 7 )

[node name="show_timer" type="Timer" parent="game_board/food/scarce"]
one_shot = true

[node name="hide_timer" type="Timer" parent="game_board/food/scarce"]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="game_board/food/scarce"]
anims/blink = SubResource( 8 )

[node name="snakeBodyArea" type="Area2D" parent="game_board"]
script = ExtResource( 8 )

[node name="snakeBody" type="Line2D" parent="game_board/snakeBodyArea"]
points = PoolVector2Array( 150.5, 150.5, 64.5, 150.5 )
width = 25.0
width_curve = SubResource( 9 )
default_color = Color( 0.0823529, 0.878431, 0.211765, 1 )
gradient = SubResource( 10 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="coll_snake0" type="CollisionShape2D" parent="game_board/snakeBodyArea"]
position = Vector2( 99.6024, 150.28 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="head" type="Area2D" parent="game_board"]
position = Vector2( 150.5, 150.5 )
rotation = -1.5708
scale = Vector2( 0.55, 0.55 )

[node name="Sprite" type="Sprite" parent="game_board/head"]
texture = ExtResource( 6 )
offset = Vector2( 0, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_board/head"]
position = Vector2( 0, 43.355 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="test2" type="Sprite" parent="game_board"]
visible = false
position = Vector2( -157.621, 201.577 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="test1" type="Sprite" parent="game_board"]
visible = false
position = Vector2( -126.473, 272.367 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="border" type="Area2D" parent="game_board"]
__meta__ = {
"_edit_group_": true
}

[node name="border_sprite" type="Sprite" parent="game_board/border"]
position = Vector2( 323.252, 340.452 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_board/border"]
position = Vector2( -13.233, 343.759 )
shape = SubResource( 13 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="game_board/border"]
position = Vector2( 660, 343.759 )
shape = SubResource( 13 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="game_board/border"]
position = Vector2( 323.784, 702.482 )
rotation = 1.5708
shape = SubResource( 13 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="game_board/border"]
position = Vector2( 323.784, -14.164 )
rotation = 1.5708
shape = SubResource( 13 )

[node name="power_ups" type="Area2D" parent="game_board"]
position = Vector2( -100, -100 )
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 24 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="game_board/power_ups"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
material = SubResource( 14 )
position = Vector2( 5, 5 )
frames = SubResource( 15 )
animation = "power"

[node name="AnimatedSprite" type="AnimatedSprite" parent="game_board/power_ups"]
material = SubResource( 14 )
frames = SubResource( 15 )
animation = "power"

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_board/power_ups"]
visible = false
shape = SubResource( 16 )

[node name="show_timer" type="Timer" parent="game_board/power_ups"]
one_shot = true

[node name="hide_timer" type="Timer" parent="game_board/power_ups"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="game_board/power_ups"]
anims/blink = SubResource( 17 )
anims/idle = SubResource( 19 )

[node name="upper_interface" type="Control" parent="."]
margin_left = 37.0
margin_right = 682.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Control" parent="upper_interface"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="upper_interface/score"]
position = Vector2( 133.52, 72.2713 )
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="upper_interface/score"]
margin_left = 23.0
margin_top = 36.7755
margin_right = 246.0
margin_bottom = 114.775
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0.101961, 0.168627, 0.054902, 1 )
text = "Score 150"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power_ups" type="Node2D" parent="upper_interface"]
position = Vector2( 348, 75 )
scale = Vector2( 0.85, 0.85 )
script = ExtResource( 25 )
__meta__ = {
"_edit_group_": true
}

[node name="attract" type="Node2D" parent="upper_interface/power_ups"]
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="upper_interface/power_ups/attract"]
margin_left = -48.5
margin_top = -48.5
margin_right = 48.5
margin_bottom = 48.5
texture_under = ExtResource( 21 )
texture_progress = ExtResource( 22 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="Sprite" parent="upper_interface/power_ups/attract"]
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="upper_interface/power_ups/attract"]
margin_left = 12.4642
margin_top = 3.73928
margin_right = 46.4642
margin_bottom = 75.7393
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0862745, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cut" type="Node2D" parent="upper_interface/power_ups"]
position = Vector2( 102, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="upper_interface/power_ups/cut"]
margin_left = -48.5
margin_top = -48.5
margin_right = 48.5
margin_bottom = 48.5
texture_under = ExtResource( 21 )
texture_progress = ExtResource( 22 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="Sprite" parent="upper_interface/power_ups/cut"]
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="upper_interface/power_ups/cut"]
margin_left = 12.464
margin_top = 3.739
margin_right = 46.464
margin_bottom = 75.739
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0862745, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="invincibility" type="Node2D" parent="upper_interface/power_ups"]
position = Vector2( 204, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="upper_interface/power_ups/invincibility"]
margin_left = -48.5
margin_top = -48.5
margin_right = 48.5
margin_bottom = 48.5
texture_under = ExtResource( 21 )
texture_progress = ExtResource( 22 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="Sprite" parent="upper_interface/power_ups/invincibility"]
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="upper_interface/power_ups/invincibility"]
margin_left = 12.464
margin_top = 3.739
margin_right = 46.464
margin_bottom = 75.739
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0862745, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slow_down" type="Node2D" parent="upper_interface/power_ups"]
position = Vector2( 308, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureProgress" type="TextureProgress" parent="upper_interface/power_ups/slow_down"]
margin_left = -48.5
margin_top = -48.5
margin_right = 48.5
margin_bottom = 48.5
texture_under = ExtResource( 21 )
texture_progress = ExtResource( 22 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="power" type="Sprite" parent="upper_interface/power_ups/slow_down"]
scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 23 )

[node name="Label" type="Label" parent="upper_interface/power_ups/slow_down"]
margin_left = 12.464
margin_top = 3.739
margin_right = 46.464
margin_bottom = 75.739
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0.0823529, 0.0823529, 0.0862745, 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="game_board/food/apple" to="game_board/food/apple" method="_on_apple_area_entered"]
[connection signal="area_entered" from="game_board/food/apple" to="." method="_on_apple_area_entered"]
[connection signal="area_entered" from="game_board/food/scarce" to="game_board/food/scarce" method="_on_scarce_area_entered"]
[connection signal="timeout" from="game_board/food/scarce/show_timer" to="game_board/food/scarce" method="_on_show_timer_timeout"]
[connection signal="timeout" from="game_board/food/scarce/hide_timer" to="game_board/food/scarce" method="_on_hide_timer_timeout"]
[connection signal="animation_finished" from="game_board/food/scarce/AnimationPlayer" to="game_board/food/scarce" method="_on_AnimationPlayer_animation_finished"]
[connection signal="area_entered" from="game_board/snakeBodyArea" to="." method="_on_snakeBodyArea_area_entered"]
[connection signal="area_entered" from="game_board/border" to="." method="_on_border_area_entered"]
[connection signal="area_entered" from="game_board/power_ups" to="game_board/power_ups" method="_on_power_ups_area_entered"]
[connection signal="timeout" from="game_board/power_ups/show_timer" to="game_board/power_ups" method="_on_show_timer_timeout"]
[connection signal="timeout" from="game_board/power_ups/hide_timer" to="game_board/power_ups" method="_on_hide_timer_timeout"]
[connection signal="animation_finished" from="game_board/power_ups/AnimationPlayer" to="game_board/power_ups" method="_on_AnimationPlayer_animation_finished"]
